server.port: 8443
#server.ssl.key-store: classpath:keystore.jck
#server.ssl.key-store-password: woaiziji5241
#server.ssl.key-password = woaiziji5241
#server.ssl.keyStoreType: JCEKS
#server.ssl.keyAlias: jwp

#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: woaiziji5241
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat