#######################################################################
用户使用公钥加密生成签名，用私钥验证。公钥为我方分配
#######################################################################
#私钥分配 S钱包个人支付私钥 B钱包企业用户私钥 O钱包其它用户私钥
JWP_B_PRIVATE_KEY=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAnGZEkLhqH6bzC6TknQFtJiC3/PH/yfNwbeXffYttgJwuQeJTdN275tWntbtdqcBoWskTOvJt6O9UhEdgtCTJ5wIDAQABAkBETLTsrlxJ7lJ9Z0ke95x+5hLzN4uI2fLjS1vKK7VqUBrJi6af7zBzuXIw5+r6xLE/6HM0VvFSTbYFHev7GyLhAiEA2hIWmORWCo9K2SShvJa50987xImrWqNXaFdGtOIH0LsCIQC3mi5n/Wz2VXxe6ivgqmkLTMX9UtZR+0nryu6zQO3exQIhALeYUv4V/3qUeWent6OXIoyGfUNSxLlim8x07kqLohjRAiAa3z4bikQAadKiMbPqVga52KrBwPYNWbIgCLuXENG/4QIhANNBC8yCC3jtrYPfhnCvhj7WxPOCCoL2vvHVxamTjAeS
JWP_B_PUBLICKEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxmRJC4ah+m8wuk5J0BbSYgt/zx/8nzcG3l332LbYCcLkHiU3Tdu+bVp7W7XanAaFrJEzrybejvVIRHYLQkyecCAwEAAQ==
#######################################################################
Kafka相关配置
#######################################################################
kafka.bootstrap.servers=localhost:9092