promotion.jdbc.url=jdbc:mysql://172.24.0.12:3306/inapay_promotion?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
promotion.jdbc.username=promotion
promotion.jdbc.password=promotion
promotion.jdbc.driverClassName=com.mysql.jdbc.Driver

promotion.jdbc.minConnections=5
promotion.jdbc.maxConnections=300
promotion.jdbc.timeout=3000